FILE_TYPE = MULTI_PHYS_TABLE;

PART 'L7986TR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "L7986TR" (!) = "", "SON50P300X300X100-11N-D", "Small Outline No-lead", "511-L7986TR", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7986TR?qs=2YQBRVeZizJbRiSxRz10mg%3D%3D", "STMICROELECTRONICS - L7986TR - DC/DC CONV, BUCK, 250KHZ, VFQFN-10", "http://www.st.com/content/ccc/resource/technical/document/datasheet/f4/de/ae/ae/a3/9b/40/d9/DM00041568.pdf/files/DM00041568.pdf/jcr:content/translations/en.DM00041568.pdf", "1 mm"
END_PART

END.
