(Japanese_coding: sjis)
(function "ECS_424376"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-09-22:27:12)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 7) (portType INOUT))
        (port "5" (symbPinId 6) (portType INOUT))
        (port "6" (symbPinId 5) (portType INOUT))
        (port "7" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "LDFPVR")
)


(pinAssign "ECS_424376"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-09-22:27:12)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ADJ/NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PG") (portType INOUT))
        (port "4" (symbPinId 7) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "7" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_424376")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LDFPVR")
)


(part "LDFPVR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-09-22:27:12)
    (utime 2023-03-07-16:10:32)
    (packageRef "LDFPVR")
    (pinAssignRef "ECS_424376")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ADJ/NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PG") (portType INOUT))
        (port "4" (symbPinId 7) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "7" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "STMicroelectronics LDFPVR, LDO Voltage Regulator, Adjustable 1A, 0.8  12 V +/-1.5%, 6-Pin DFN")
    (property "Mouser_Part_Number" "511-LDFPVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LDFPVR?qs=xLDY6iXSiQbeQdnd6kJYEg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LDFPVR")
    (property "Datasheet_Link" "http://www.st.com/content/ccc/resource/technical/document/datasheet/3e/64/32/d3/73/04/4a/70/DM00099995.pdf/files/DM00099995.pdf/jcr:content/translations/en.DM00099995.pdf")
    (property "compAreaTopHeight" 1)
)


