COMPONENT	NAME=STPS1L40M	VALUE=STPS1L40M	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=511-STPS1L40M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STPS1L40M?qs=1tTY8DFIKADyj1WerxBVhA%3D%3D
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=STPS1L40M
3D_MODEL=90,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.st.com/content/ccc/resource/technical/document/datasheet/62/69/a4/97/73/11/43/c2/CD00003015.pdf/files/CD00003015.pdf/jcr:content/translations/en.CD00003015.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=313269/1491498/2.50/3/4/Schottky Diode
PACKAGE	NAME=STPS1L40M	X1=0	Y1=0	LAYER=4
LINE	X1=-2705000	Y1=1515000	X2=2705000	Y2=1515000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2705000	Y1=1515000	X2=2705000	Y2=-1515000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2705000	Y1=-1515000	X2=-2705000	Y2=-1515000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2705000	Y1=-1515000	X2=-2705000	Y2=1515000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=405000	Y1=950000	X2=405000	Y2=-950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1955000	YM=0	WIDTH=500000	HEIGHT=1100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-795000	YM=0	WIDTH=1820000	HEIGHT=2030000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=1515000	YM=0	WIDTH=750000	HEIGHT=1380000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=STPS1L40M	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=STPS1L40M	ENGLISH=STPS1L40M	FRENCH=STPS1L40M
