(Japanese_coding: sjis)
(function "ECS_379341"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-20-23:06:30)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 11) (portType INOUT))
        (port "7" (symbPinId 10) (portType INOUT))
        (port "8" (symbPinId 9) (portType INOUT))
        (port "9" (symbPinId 8) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "L7986TR")
)


(pinAssign "ECS_379341"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-20-23:06:30)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SYNCH") (portType INOUT))
        (port "4" (symbPinId 4) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COMP") (portType INOUT))
        (port "6" (symbPinId 11) (portName "FB") (portType INOUT))
        (port "7" (symbPinId 10) (portName "FSW") (portType INOUT))
        (port "8" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 8) (portName "VCC_1") (portType INOUT))
        (port "10" (symbPinId 7) (portName "VCC_2") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_379341")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L7986TR")
)


(part "L7986TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-20-23:06:30)
    (utime 2023-03-07-16:10:32)
    (packageRef "L7986TR")
    (pinAssignRef "ECS_379341")
    (interface
        (port "1" (symbPinId 1) (portName "OUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SYNCH") (portType INOUT))
        (port "4" (symbPinId 4) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COMP") (portType INOUT))
        (port "6" (symbPinId 11) (portName "FB") (portType INOUT))
        (port "7" (symbPinId 10) (portName "FSW") (portType INOUT))
        (port "8" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 8) (portName "VCC_1") (portType INOUT))
        (port "10" (symbPinId 7) (portName "VCC_2") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "STMICROELECTRONICS - L7986TR - DC/DC CONV, BUCK, 250KHZ, VFQFN-10")
    (property "Mouser_Part_Number" "511-L7986TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7986TR?qs=2YQBRVeZizJbRiSxRz10mg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L7986TR")
    (property "Datasheet_Link" "http://www.st.com/content/ccc/resource/technical/document/datasheet/f4/de/ae/ae/a3/9b/40/d9/DM00041568.pdf/files/DM00041568.pdf/jcr:content/translations/en.DM00041568.pdf")
    (property "compAreaTopHeight" 1)
)


