SamacSys ECAD Model
313269/1491498/2.50/3/4/Schottky Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r110_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 1.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r203_182"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.820) (shapeHeight 2.030))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r138_75"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.750) (shapeHeight 1.380))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "STPS1L40M" (originalName "STPS1L40M")
		(multiLayer
			(pad (padNum 1) (padStyleRef r110_50) (pt -1.955, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r203_182) (pt -0.795, 0.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r138_75) (pt 1.515, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.495 0.95) (pt 0.405 0.95) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.405 0.95) (pt 0.405 -0.95) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.405 -0.95) (pt -1.495 -0.95) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.495 -0.95) (pt -1.495 0.95) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.705 1.515) (pt 2.705 1.515) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.705 1.515) (pt 2.705 -1.515) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.705 -1.515) (pt -2.705 -1.515) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.705 -1.515) (pt -2.705 1.515) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.405 0.95) (pt 0.405 -0.95) (width 0.1))
		)
	)
	(symbolDef "STPS1L40M" (originalName "STPS1L40M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "STPS1L40M" (originalName "STPS1L40M") (compHeader (numPins 3) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "K_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "A") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "STPS1L40M"))
		(attachedPattern (patternNum 1) (patternName "STPS1L40M")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "511-STPS1L40M")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STPS1L40M?qs=1tTY8DFIKADyj1WerxBVhA%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "STPS1L40M")
		(attr "Description" "STMICROELECTRONICS - STPS1L40M - SCHOTTKY RECTIFIER, 1A, 40V, DO-216AA")
		(attr "Datasheet Link" "http://www.st.com/content/ccc/resource/technical/document/datasheet/62/69/a4/97/73/11/43/c2/CD00003015.pdf/files/CD00003015.pdf/jcr:content/translations/en.CD00003015.pdf")
		(attr "Height" "1 mm")
	)

)
